{
  "compilerOptions": {
    "types": ["bun-types"], // this is necessary
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/public/*": ["public/*"],
      "@/tests/*": ["__tests__/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "jest.setup.js",
    "lib/pdfviewer/index.js",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
